.roadmap
  background: linear-gradient(#1d1d37, #3f3362)
  width: 100vw
  height: auto
  //margin-top: 100px
.space
  height: 100px
  background-color: white
  width: 100%

.map
  width: 100%
  display: flex
  justify-content: center
  //position: relative

  img
    width: 70%
    height: auto

h2
  color: rgb(255, 255, 255)
  text-shadow: .2rem .2rem .1rem black
  margin: 40px 20px 40px 10%


@media (max-width: 768px)
  .map
    img
      width: 100%
