@media (max-width: 768px)

  .burger
    width: 2rem
    height: 2rem
    position: absolute
    //top: 70px
    right: 10%
    display: flex
    justify-content: space-around
    flex-flow: column nowrap
    cursor: pointer
    margin: 10px
    //transition: transform .25s ease-in-out


    div
      width: 2rem
      height: .25rem
      background-color: white
      border-radius: 10px


  #first, #third, #secound
    transition: transform .35s ease-in-out


