.nav
  position: relative
  width: auto

  ul
    height: 74px
    width: auto
    list-style: none
    display: flex
    align-items: center

    li
      padding: 30px 10px

      a
        text-decoration: none
        color: #FFFFFF

        &:hover
          color: #FDFF00
          cursor: pointer
