.screens
  width: 100vw
  height: 60vw
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 10%

  .screen
    //z-index: 0
    overflow: hidden
    height: 100%
    width: auto
    img
      width: 100%
      height: auto
