.about
  width: 100vw
  height: auto
  position: relative


  .background
    width: 100%
    height: 100%
    overflow: hidden
    background-image: url("../../img/aboutBG.jpeg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center 0
    background-attachment: fixed
    padding-bottom: 20px
  //background-color: rgba(24, 97, 28, 65%)

  //&::before
  //  content: ""
  //  display: block
  //  width: 100%
  //  height: 100%
  //  position: relative
  //  background-image: url("../../img/aboutBG.jpg")
  //  background-size: cover
  //  background-repeat: no-repeat
  //  background-position: center 0
  //  background-attachment: fixed
  //  filter: blur(4px)
  //  z-index: -1

  .row
    display: grid
    grid-gap: 60px
    grid-template-rows: 1fr
    grid-template-columns: repeat(6, 1fr)
    margin: 0
    padding: 0 10%
    justify-content: center


    .one
      grid-column: 1/4
      grid-row: 1

    .two
      grid-column: 4/7
      grid-row: 1

    .five
      grid-column: 1/3
      grid-row: 1

    .six
      grid-column: 3/5
      grid-row: 1

    .seven
      grid-column: 5/7
      grid-row: 1

    .box
      border-radius: 20px
      background-color: rgba(43, 57, 71, 85%)
      width: 100%
      display: flex
      align-items: center
    //justify-content: center

    .first
      height: 320px


    .sec
      height: 340px
      flex-direction: column


    .icon
      width: 168px
      height: 168px
      margin-left: 5%
      margin-right: 20px
      background-color: rgba(24, 97, 28, 70%)
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden

      img
        width: 70%
        height: auto

    .sm
      margin-top: 5%
      width: 100px
      height: 100px
      img
        width: 60%
        height: auto



    .text
      width: 60%
      padding: 10px 20px 10px 10px
      color: white
      letter-spacing: .1rem
      font-size: 1.1rem
      overflow: hidden
    .small
      width: 80%
      height: 60%
      text-align: center
      p
        margin-top: 10%

@media (max-width: 960px)
  .about
    height: auto

    .row
      grid-template-rows: 5fr
      grid-gap: 10px


      .one
        grid-row: 1

      .two
        grid-row: 2

      .five
        grid-row: 3

      .six
        grid-row: 4

      .seven
        grid-row: 5
        margin-bottom: 10px

      .item
        grid-column: 1/7

    .row
      .icon
        width: 100px
        height: 100px
      .text
        font-size: .7rem
        padding: 5px

@media (max-width: 1250px)
  .about .row .text
    font-size: .9rem
