.home
  //background-color: dimgray
  background-image: url("../../img/par1_komp.png")
  width: 100vw
  //height: calc(100vh - 135px)
  height: 100vh
  position: relative
  overflow-x: hidden
  background-size: cover
  background-repeat: no-repeat
  background-position: center 0
  //background-attachment: fixed

  .layer
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    img
      height: 100%
      width: auto
      overflow-x: hidden

