.title
  color: rgb(255, 255, 255)
  text-shadow: .3rem .3rem .3rem black
  width: 100%

  h1
    font-size: 2.5rem
    font-weight: 700
    letter-spacing: .2rem
    padding-bottom: 1rem

  button
    padding: 10px 20px
    background-color: #FFFFFF
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",  sans-serif
    margin-top: 10px
    font-size: 1.2rem
    font-weight: 700
    color: #3e3e3e
    border: 2px solid white
    transition: .2s
    cursor: pointer
    outline: none


    &:hover
      color: #FFFFFF
      background-color: transparent

@media (max-width: 960px)
  .title
    h1
      font-size: 2rem
@media (max-height: 850px)
  .title
    position: relative
    bottom: 15%

