.navbar
  //position: -webkit-sticky
  //position: sticky
  position: fixed
  background-color: transparent
  top: 0
  height: 153px
  width: 100vw
  padding: 0 85px 10px 85px
  //background-color: transparent
  //background-color: green
  display: flex
  align-items: center
  //justify-content: space-between
  color: #FFFFFF
  font-size: 14px
  font: inherit
  font-weight: 400
  letter-spacing: 1px
  transition: 1s

  .logo
    position: relative
    float: left
    height: 70%
    overflow: hidden

    img
      height: 100%


.active
  background-color: #18611cdb
  height: 100px
  font-size: .9rem

