footer
  height: 250px
  width: 100vw
  background-color: #18611c
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .logo_item
    height: 50px
    width: auto
    overflow: hidden


    img
      height: 100%

  .logo_title_footer
    color: white
    font-size: 1.5rem
    letter-spacing: .2rem
    font-weight: bold
    padding-bottom: 20px

  .social
    height: 40px
    width: 200px
    overflow: hidden
    padding: 5px
    display: flex
    justify-content: space-between
    align-items: center
    img
      cursor: pointer



  .copyright
    padding: 20px
    color: lightgray

